<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_profile_picture"
        android:title="Change Profile Picture"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_reset_password"
        android:title="Reset Password"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_signout"
        android:title="Sign Out"
        app:showAsAction="never"/>
</menu>