<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/main_menu_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/top_toolbar"
        app:title="Your Friend"
        app:titleTextAppearance="@style/ToolbarFont"
        app:titleTextColor="#FBFBFB"

        android:background="@drawable/top_toolbar_background"
        android:theme="@style/ToolbarPopupMenu"
        app:popupTheme="@style/ToolbarPopupMenuBackground"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
    />


</RelativeLayout>