<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/initial_menu_background"
    tools:context=".signinup.SignUp">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/sign_up_text"
            android:fontFamily="@font/ud_digikyokasho_n_b"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:text="@string/sign_up_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/username_input"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/sign_up_text"
            android:layout_marginTop="77dp"
            android:inputType="text"
            android:autofillHints="name"
            android:background="@drawable/user_text_input_background"
            android:fontFamily="@font/ud_digikyokasho_n_r"
            android:hint="@string/username_text_placeholder"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/email_input"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/username_input"
            android:layout_marginTop="62dp"
            android:inputType="textEmailAddress"
            android:autofillHints="emailAddress"
            android:background="@drawable/user_text_input_background"
            android:fontFamily="@font/ud_digikyokasho_n_r"
            android:hint="@string/email_text_placeholder"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/password_input"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:textColor="@color/black"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/email_input"
            android:layout_marginTop="62dp"
            android:background="@drawable/user_text_input_background"
            android:fontFamily="@font/ud_digikyokasho_n_r"
            android:hint="@string/password_text_placeholder"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/confirm_password_input"
            android:inputType="textPassword"
            android:autofillHints="password"
            android:textColor="@color/black"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/password_input"
            android:layout_marginTop="62dp"
            android:background="@drawable/user_text_input_background"
            android:fontFamily="@font/ud_digikyokasho_n_r"
            android:hint="@string/confirm_password_text_placeholder"
            android:paddingStart="13dp"
            android:paddingEnd="13dp"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/or_sign_up_with"
            android:fontFamily="@font/ud_digikyokasho_n_r"
            android:textColor="@color/black"
            android:text="@string/or_sign_up_with"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/confirm_password_input"
            android:layout_marginTop="81dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/sign_choices"
            android:layout_alignTop="@+id/or_sign_up_with"
            android:layout_marginTop="48dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/gmail_login_button"
                android:clickable="true"
                android:src="@drawable/gmail_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/facebook_login_button"
                android:clickable="true"
                android:src="@drawable/facebook_login"
                android:layout_marginStart="44dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/continue_button"
            android:layout_width="328dp"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/sign_choices"
            android:layout_marginTop="83dp"
            android:background="@drawable/button_background"
            android:fontFamily="@font/ud_digikyokasho_n_r"
            android:text="@string/continue_text_button"
            android:textAllCaps="false"
            android:textColor="#FBFBFB"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/already_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/continue_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:clickable="true"
            android:fontFamily="@font/ud_digikyokasho_n_r"
            android:text="@string/already_have_an_account_text"
            android:textColor="#7391E4"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>